TaskProject/TaskProject/Views/EmployeeListView.xaml

<UserControl x:Class="TaskProject.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskProject.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White"
             Style="{StaticResource CommonText}">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource CenterButton}" />
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Выход"
                    Command="{Binding Registration, Mode=OneWay}"
                    Margin="7 10" />
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Employees, Mode=OneTime}"
                         SelectedItem="{Binding SelectedEmployee}"
                         SelectionMode="Single"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="Black">
                                <StackPanel Margin="7">
                                    <TextBlock>
                                    <Run Text="ФИО:" />
                                    <Run Text="{Binding FullName, Mode=OneTime}" />
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Телефон:" />
                                    <Run Text="{Binding Phone, Mode=OneTime}" />
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Логин:" />
                                    <Run Text="{Binding Login, Mode=OneTime}" />
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Пароль:" />
                                    <Run Text="{Binding Password, Mode=OneTime}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Поиск по имени"
                                   HorizontalAlignment="Center" />
                        <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 Margin="7 0" />
                    </Grid>
                    <Grid Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Сортировка"
                                   HorizontalAlignment="Center" />
                        <ComboBox Grid.Row="1"
                                  x:Name="cb"
                                  ItemsSource="{Binding SortItems, Mode=OneTime}"
                                  IsEditable="True"
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SortItem}"
                                  Margin="7 5" />
                        <StackPanel Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    TextBlock.FontSize="11"
                                    VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cb}"
                                                     Value="{x:Null}">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.7"
                                                            ScaleY="1.7" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="По возрастанию"
                                         IsChecked="{Binding Ascending}" />
                            <RadioButton Content="По убыванию"
                                         IsChecked="{Binding Descending}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1"
                            Margin="5 0"
                            DataContext="{Binding SelectedEmployee}">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="DataContext"
                                         Value="{x:Null}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Выбранный сотрудник"
                               FontSize="24"
                               FontStyle="Italic"
                               HorizontalAlignment="Center"
                               TextDecorations="Underline" />
                    <TextBlock>
                        <Run Text="ФИО" />
                        <LineBreak />
                        <Run Text="{Binding FullName, Mode=OneWay, FallbackValue=—}" />
                    </TextBlock>
                    <TextBlock Text="Статус" />
                    <ComboBox SelectedValuePath="Content"
                              IsEditable="True"
                              SelectedValue="{Binding Status}">
                        <ComboBoxItem Content="Работает" />
                        <ComboBoxItem Content="Уволен" />
                    </ComboBox>
                    <Button Content="Сохранить"
                            Margin="10"
                            Command="{Binding DataContext.Dismiss, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneTime}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Вывести уволенных"
                            Margin="7"
                            Command="{Binding PrintDismissed, Mode=OneTime}" />
                    <Button Content="Вывести журнал"
                            Margin="7"
                            Command="{Binding PrintJournal, Mode=OneTime}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
