TaskProject/TaskProject/Views/LoginView.xaml

<UserControl x:Class="TaskProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskProject.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ac="clr-namespace:AdvancedControls;assembly=AdvancedControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White"
             Style="{StaticResource CommonText}">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource CommonButton}" />
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="335">
        <TextBlock FontSize="24"
                   Text="Вход в учетную запись"
                   Margin="0 0 0 5" />
        <TextBlock Text="ФИО"
                   FontWeight="Bold" />
        <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Дата рождения" />
        <DatePicker SelectedDate="{Binding BirthDate}"
                    DisplayDateStart="1950.01.01"
                    DisplayDateEnd="{x:Static sys:DateTime.Today}"
                    SelectedDateFormat="Long">
            <DatePicker.Resources>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock FontSize="15"
                               Text="{Binding}" />
                </DataTemplate>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock Text="Телефон" />
        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="ЛОГИН" />
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="ПАРОЛЬ" />
        <ac:PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Зарегистрировать"
                Command="{Binding AddEmployee, Mode=OneTime}"
                Margin="0 10" />
        <Button Content="Просмотр сотрудников"
                Command="{Binding EmployeeList, Mode=OneTime}" />
    </StackPanel>
</UserControl>
